# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "FreeTube - YouTube streaming service"
maintainer: ["Anders Fugmann"]
authors: ["Anders Fugmann"]
license: "ISC"
homepage: "https://github.com/andersfugmann/freetube"
bug-reports: "https://github.com/andersfugmann/freetube/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.0" & >= "3.0"}
  "eio"
  "eio_main"
  "base"
  "piaf"
  "routes"
  "ppx_deriving_yojson"
  "ppx_inline_test"
  "ppx_expect"
  "ppx_compare"
  "ppx_jane"
  "logs"
  "fmt"
  "yojson"
  "lwt"
  "obus"
  "stdio"
  "ezxmlm"
  "uri"
  "lru"
  "ipaddr"
  "dns"
  "magic-mime"
  "mirage-crypto"
  "mirage-crypto-ec"
  "mirage-crypto-pk"
  "mirage-crypto-rng"
  "mirage-crypto-rng-eio"
  "digestif"
  "ohex"
  "memfd"
  "xdg"
  "zarith"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andersfugmann/freetube.git"
